{
    "compileOnSave": true,
    "compilerOptions": {
        "pretty": true,
        "sourceMap": true,
        "inlineSources": true,
        "noImplicitAny": false,
        "declaration": false,
        "noEmitOnError": false,
        "noEmitHelpers": true,
        "moduleResolution": "node",
        "removeComments": true,
        "experimentalDecorators": true,
        "target": "es5",
        "sourceRoot": "./typescript",
        "rootDir": "./",
        "out": "./out/quill.js",
        "types": [
            "es6-shim",
            "node",
            "feather-ts"
        ],
        "typeRoots": [
            "node_modules/@types",
            "node_modules"
        ]
    },
    "files": [
        "feather-components/feather-components.d.ts",
        "typescript/types.ts",
        "typescript/common/utils.ts",
        "typescript/common/headers.ts",
        "typescript/common/polyfill.ts",
        "typescript/components/translate.ts",
        "typescript/components/progress.ts",
        "typescript/components/html-fragment.ts",
        "typescript/components/ajax-form.ts",
        "typescript/components/selectable-tree-label.ts",
        "typescript/routes/notfound.ts",
        "typescript/modules/navigation.ts",
        "typescript/routes/project.ts",
        "typescript/routes/login.ts",
        "typescript/routes/password-change.ts",
        "typescript/modules/tree-actions.ts",
        "typescript/modules/content.ts",
        "typescript/quill-app.ts",
        "typescript/start.ts"
    ]
}
